{
  "encoding": "cp932",

  "lesson_filter": {
    "business_code": "",
    "business_type": "レッスン"
  },

  "classroom_mapping": {
    "102初級全日":    602,
    "102初級夜間":    602,
    "102初級土曜":    602,
    "101上級ロング":  603,
    "101上級土曜講座": 603
  },

  "combined_class_rooms": {
    "comment": "合同クラス時：同じ日時に複数コードが同一部屋に入る場合ここで定義",
    "examples": []
  },

  "floor_rooms": {
    "6階": [601, 602, 603, 604]
  },

  "time_slot_by_start": {
    "08:00": "午前①",
    "09:00": "午前①",
    "10:00": "午前①",
    "11:00": "午前①",
    "13:00": "午後①",
    "13:45": "午後①",
    "15:20": "午後②",
    "16:00": "午後②",
    "17:30": "午後③",
    "18:40": "夜間",
    "19:00": "夜間",
    "19:15": "夜間"
  },

  "time_slots_order": ["午前①", "午前②", "午後①", "午後②", "午後③", "夜間"],

  "subject_prefix": {
    "a": "上級",
    "b": "初級"
  }
}
